<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roni.contoh</groupId>
  <artifactId>contoh01</artifactId>
  <packaging>jar</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>contoh01</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>
  <developers>
		<developer>
			<id>roni</id>
			<name>Roni Sinaga</name>
			<email>dragonif01@gmail.com</email>
			<organization>Trijaya Terdikari Utama</organization>
			<organizationUrl>www.url.com</organizationUrl>
			<roles>
				<role>lead developer</role>
			</roles>
			<url>N/A</url>
		</developer>
	</developers>
  <scm>
	<connection>scm:git:git@github.com:ronisinaga/contoh3.git</connection>
	<url>scm:git:git@github.com:ronisinaga/contoh3.git</url>
	<developerConnection>scm:git:git@github.com:ronisinaga/contoh3.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.2</version>
      </plugin>
      <plugin>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.4</version>
      <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.10</version>
          </dependency>
        </dependencies>
    </plugin>
	</plugins>
  </build>
  <distributionManagement>
		<!-- start - location where site is deployed - username/password for site.deployments in server.xml -->
		<site>
		  <id>contoh01</id>
		  <url>dav:https://127.0.0.1:8080/sites/</url>
		</site>
		<!-- end - location where site is deployed - username/password for site.deployments in server.xml -->
  </distributionManagement>
</project>
