#release configuration
#Wed Nov 16 09:21:11 ICT 2016
project.rel.com.roni.contoh\:contoh01=1.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=contoh01-1.1.roni
pushChanges=true
scm.url=scm\:git\:git@github.com\:ronisinaga/contoh3.git
preparationGoals=clean verify
project.scm.com.roni.contoh\:contoh01.developerConnection=scm\:git\:git@github.com\:ronisinaga/contoh3.git
project.scm.com.roni.contoh\:contoh01.tag=HEAD
project.scm.com.roni.contoh\:contoh01.connection=scm\:git\:git@github.com\:ronisinaga/contoh3.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.roni.contoh\:contoh01.url=scm\:git\:git@github.com\:ronisinaga/contoh3.git
project.dev.com.roni.contoh\:contoh01=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
